<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>E:\Works\jhmi\jhmi.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <LaunchRuntimeControl>true</LaunchRuntimeControl>
    <AddReport>true</AddReport>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Память\Обмен страниц в сек</PdhCounter>
        <PdhCounter>\Процессор(_Total)\% загруженности процессора</PdhCounter>
        <PdhCounter>\Физический диск(_Total)\Средняя длина очереди диска</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>e:\Works\jhmi\release\jhmi.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <LaunchProject>true</LaunchProject>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>e:\Works\jhmi\release\jhmi.exe</ExecutablePath>
      <StartupDirectory>e:\Works\jhmi\jhmi\</StartupDirectory>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{E7D196D1-F7B3-44DC-9E5A-2F85A1BA7F2D}|jhmi\jhmi.vcproj</ProjRef>
      <ProjPath>E:\Works\jhmi\jhmi\jhmi.vcproj</ProjPath>
      <ProjName>jhmi</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>E:\Works\jhmi\jhmi110326.vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{E7D196D1-F7B3-44DC-9E5A-2F85A1BA7F2D}|jhmi\jhmi.vcproj</Path>
    </ProjBinary>
  </Launches>
  <RuntimeMarks>
    <MarkName>Метка 1</MarkName>
    <MarkName>Метка 2</MarkName>
    <MarkName>Метка 3</MarkName>
    <MarkName>Метка 4</MarkName>
    <MarkName>Метка 5</MarkName>
    <MarkName>Метка 6</MarkName>
    <MarkName>Метка 7</MarkName>
    <MarkName>Метка 8</MarkName>
    <MarkName>Метка 9</MarkName>
    <MarkName>Метка 10</MarkName>
  </RuntimeMarks>
</VSPerformanceSession>