#-------------------------------------------------
#
# Project created by QtCreator 2011-08-21T22:58:25
#
#-------------------------------------------------

QT       += core gui

TARGET = jungle_view
TEMPLATE = app


SOURCES += \
    jhmi/mainwindow.cpp \
    jhmi/main.cpp \
    jhmi/jview.cpp \
    jhmi/jdefs.cpp \
    jhmi/jstoragehandler.cpp

HEADERS  += \
    jhmi/mainwindow.h \
    jhmi/jview.h \
    jhmi/jitems.h \
    jhmi/jdefs.h \
    jhmi/jstorage_p.h \
    jhmi/jstorage.h \
    jhmi/jstoragehandler.h \
    jhmi/jcacheditems.h \
    jhmi/jstorage_p.h

FORMS += \
    jhmi/mainwindow.ui

RESOURCES += \
    jhmi/mainwindow.qrc \
    jhmi/mainwindow.qrc
