#-------------------------------------------------
#
# Project created by QtCreator 2011-08-21T22:58:25
#
#-------------------------------------------------

QT       += core gui

TARGET = jungle_view
TEMPLATE = app


SOURCES += \
    mainwindow.cpp \
    main.cpp \
    jview.cpp \
    jdefs.cpp \
    jstoragehandler.cpp \
    jwave.cpp \
    jruleritems.cpp

HEADERS  += \
    mainwindow.h \
    jview.h \
    jitems.h \
    jdefs.h \
    jstorage_p.h \
    jstorage.h \
    jstoragehandler.h \
    jcacheditems.h \
    jstorage_p.h \
    jwave.h \
    jruleritems.h

FORMS += \
    mainwindow.ui

RESOURCES += \
    mainwindow.qrc 
